CREATE DATABASE  IF NOT EXISTS `urb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `urb`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: urb
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `urban`
--

DROP TABLE IF EXISTS `urban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `urban` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(200) DEFAULT NULL,
  `nombre` varchar(205) DEFAULT NULL,
  `aliasdpto` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `urban`
--

LOCK TABLES `urban` WRITE;
/*!40000 ALTER TABLE `urban` DISABLE KEYS */;
INSERT INTO `urban` VALUES (1,'_empty_','UrbanizaciÃ³n',''),(2,'1-de-abril','1 DE ABRIL','lima'),(3,'1-de-enero','1 DE ENERO','lima'),(4,'1-de-junio','1 DE JUNIO','lima'),(5,'cercado-de-lima-1-de-mayo','1 DE MAYO','lima'),(6,'ate-1-de-mayo','1 DE MAYO','lima'),(7,'puente-piedra-1-de-mayo','1 DE MAYO','lima'),(8,'san-juan-de-miraflores-1-de-mayo','1 DE MAYO','lima'),(9,'villa-maria-del-triunfo-1-de-mayo','1 DE MAYO','lima'),(10,'san-juan-de-lurigancho-1-de-mayo','1 DE MAYO','lima'),(11,'1-de-mayo-parcela-1','1 DE MAYO PARCELA 1','lima'),(12,'1-de-mayo-parcela-2','1 DE MAYO PARCELA 2','lima'),(13,'carabayllo-1-de-noviembre','1 DE NOVIEMBRE','lima'),(14,'chaclacayo-1-de-noviembre','1 DE NOVIEMBRE','lima'),(15,'cercado-de-lima-1-de-octubre','1 DE OCTUBRE','lima'),(16,'villa-maria-del-triunfo-1-de-octubre','1 DE OCTUBRE','lima'),(17,'1-de-setiembre','1 DE SETIEMBRE','lima'),(18,'12-de-abril','12 DE ABRIL','lima'),(19,'14-de-febrero','14 DE FEBRERO','lima'),(20,'15-de-agosto','15 DE AGOSTO','lima'),(21,'15-de-mayo','15 DE MAYO','lima'),(22,'18-de-enero','18 DE ENERO','lima'),(23,'18-de-noviembre','18 DE NOVIEMBRE','lima'),(24,'19-de-setiembre','19 DE SETIEMBRE','lima'),(25,'20-de-enero','20 DE ENERO','lima'),(26,'25-de-diciembre','25 DE DICIEMBRE','lima'),(27,'27-de-marzo','27 DE MARZO','lima'),(28,'27-de-octubre','27 DE OCTUBRE','lima'),(29,'brena-28-de-julio','28 DE JULIO','lima'),(30,'pueblo-libre-28-de-julio','28 DE JULIO','lima'),(31,'3-marias','3 MARIAS','lima'),(32,'4-suyos','4 SUYOS','lima'),(33,'9-de-julio','9 DE JULIO','lima'),(34,'academia-de-natacion-merino','ACADEMIA DE NATACION MERINO','lima'),(35,'acequia-la-rinconada','ACEQUIA LA RINCONADA','lima'),(36,'achirana','ACHIRANA','lima'),(37,'adolfo-luzuriaga','ADOLFO LUZURIAGA','lima'),(38,'ate-alameda-de-ate','ALAMEDA DE ATE','lima'),(39,'santa-anita-alameda-de-ate','ALAMEDA DE ATE','lima'),(40,'alameda-de-ate-etapa-i','ALAMEDA DE ATE ETAPA I','lima'),(41,'alameda-de-la-planicie','ALAMEDA DE LA PLANICIE','lima'),(42,'alameda-de-los-corregidores','ALAMEDA DE LOS CORREGIDORES','lima'),(43,'alameda-del-pinar','ALAMEDA DEL PINAR','lima'),(44,'alamos','ALAMOS','lima'),(45,'alamos-de-monterrico','ALAMOS DE MONTERRICO','lima'),(46,'alamos-iii','ALAMOS III','lima'),(47,'alborada','ALBORADA','lima'),(48,'alejandro-alvarez','ALEJANDRO ALVAREZ','lima'),(49,'alfonso-cobian','ALFONSO COBIAN','lima'),(50,'alicia','ALICIA','lima'),(51,'alto-tiwinza','ALTO TIWINZA','lima'),(52,'amaquella','AMAQUELLA','lima'),(53,'ate-amauta','AMAUTA','lima'),(54,'san-juan-de-miraflores-amauta','AMAUTA','lima'),(55,'miraflores-america','AMERICA','lima'),(56,'san-isidro-america','AMERICA','lima'),(57,'ampliacion-japon','AMPLIACION JAPON','lima'),(58,'ampliacion-pachacamac','AMPLIACION PACHACAMAC','lima'),(59,'ampliacion-pucusana','AMPLIACION PUCUSANA','lima'),(60,'ampliacion-san-hilarion','AMPLIACION SAN HILARION','lima'),(61,'ampliacion-san-ignacio-de-loyola','AMPLIACION SAN IGNACIO DE LOYOLA','lima'),(62,'ampliacion-san-isidro','AMPLIACION SAN ISIDRO','lima'),(63,'ampliacion-santa-maria','AMPLIACION SANTA MARIA','lima'),(64,'ancieta','ANCIETA','lima'),(65,'andres-avelino-caceres','ANDRES AVELINO CACERES','lima'),(66,'anexo-nuevo-lurin','ANEXO NUEVO LURIN','lima'),(67,'jesus-maria-angamos','ANGAMOS','lima'),(68,'angelica-gamarra','ANGELICA GAMARRA','lima'),(69,'angelica-gamarra-etapa-i','ANGELICA GAMARRA ETAPA I','lima'),(70,'angelica-gamarra-etapa-ii','ANGELICA GAMARRA ETAPA II','lima'),(71,'antares','ANTARES','lima'),(72,'antares-etapa-iii','ANTARES ETAPA III','lima'),(73,'antiguo','ANTIGUO','lima'),(74,'apolo','APOLO','lima'),(75,'aptl','APTL','lima'),(76,'arbolada-de-maranga','ARBOLADA DE MARANGA','lima'),(77,'arboleda-de-maranga','ARBOLEDA DE MARANGA','lima'),(78,'arco-iris','ARCO IRIS','lima'),(79,'argentina','ARGENTINA','lima'),(80,'armendariz','ARMENDARIZ','lima'),(81,'arqueologica','ARQUEOLOGICA','lima'),(82,'ascarrunz','ASCARRUNZ','lima'),(83,'asoc-agrop-el-manzano-rio-seco','ASOC. AGROP. EL MANZANO RIO SECO','lima'),(84,'aspe-70','ASPE 70','lima'),(85,'aurora','AURORA','lima'),(86,'aurora-este','AURORA ESTE','lima'),(87,'avperu','AV.PERU','lima'),(88,'avep','AVEP','lima'),(89,'avicola-beatita-humay','AVICOLA BEATITA HUMAY','lima'),(90,'avitentel','AVITENTEL','lima'),(91,'azcona','AZCONA','lima'),(92,'balconcillo','BALCONCILLO','lima'),(93,'balta','BALTA','lima'),(94,'miraflores-barboncito','BARBONCITO','lima'),(95,'san-isidro-barboncito','BARBONCITO','lima'),(96,'barboncitos','BARBONCITOS','lima'),(97,'miraflores-barrio-medico','BARRIO MEDICO','lima'),(98,'surquillo-barrio-medico','BARRIO MEDICO','lima'),(99,'barrios-altos','BARRIOS ALTOS','lima'),(100,'basilia','BASILIA','lima'),(101,'batievski','BATIEVSKI','lima'),(102,'bayovar','BAYOVAR','lima'),(103,'rimac-banos-de-otero','BAÃ‘OS DE OTERO','lima'),(104,'bella-luz','BELLA LUZ','lima'),(105,'bellatrix','BELLATRIX','lima'),(106,'benavides','BENAVIDES','lima'),(107,'benavides-etapa-i','BENAVIDES ETAPA I','lima'),(108,'benavides-etapa-ii','BENAVIDES ETAPA II','lima'),(109,'benjamin-doig-lossio','BENJAMIN DOIG LOSSIO','lima'),(110,'betelgeuse','BETELGEUSE','lima'),(111,'bethania','BETHANIA','lima'),(112,'biohuerto-santa-teresa','BIOHUERTO SANTA TERESA','lima'),(113,'bolognesi','BOLOGNESI','lima'),(114,'brena','BREÃ‘A','lima'),(115,'burrico','BURRICO','lima'),(116,'cahuache','CAHUACHE','lima'),(117,'caja-de-agua','CAJA DE AGUA','lima'),(118,'ancon-cajamarquilla','CAJAMARQUILLA','lima'),(119,'ate-cajamarquilla','CAJAMARQUILLA','lima'),(120,'lurigancho-cajamarquilla','CAJAMARQUILLA','lima'),(121,'los-olivos-cajamarquilla','CAJAMARQUILLA','lima'),(122,'calera','CALERA','lima'),(123,'calera-de-la-merced','CALERA DE LA MERCED','lima'),(124,'chaclacayo-california','CALIFORNIA','lima'),(125,'lurigancho-california','CALIFORNIA','lima'),(126,'lima-san-miguel-callao','CALLAO','lima'),(127,'lima-san-miguel-calzado-peruano','CALZADO PERUANO','lima'),(128,'santiago-de-surco-camacho','CAMACHO','lima'),(129,'la-molina-camacho','CAMACHO','lima'),(130,'santiago-de-surco-camino-real','CAMINO REAL','lima'),(131,'la-molina-camino-real','CAMINO REAL','lima'),(132,'magdalena-del-mar-campo-de-polo','CAMPO DE POLO','lima'),(133,'san-isidro-campo-de-polo','CAMPO DE POLO','lima'),(134,'campo-verde','CAMPO VERDE','lima'),(135,'campoy','CAMPOY','lima'),(136,'canopus','CANOPUS','lima'),(137,'canta','CANTA','lima'),(138,'canto-bello','CANTO BELLO','lima'),(139,'canto-del-sol','CANTO DEL SOL','lima'),(140,'canto-grande-etapa-i','CANTO GRANDE ETAPA I','lima'),(141,'canto-grande-etapa-ii','CANTO GRANDE ETAPA II','lima'),(142,'canto-nuevo','CANTO NUEVO','lima'),(143,'canto-rey','CANTO REY','lima'),(144,'capacyupanqui','CAPACYUPANQUI','lima'),(145,'capebco','CAPEBCO','lima'),(146,'carabayllo','CARABAYLLO','lima'),(147,'chosica-carapongo','CARAPONGO','lima'),(148,'chosica-caraponguillo','CARAPONGUILLO','lima'),(149,'carlos-o-magan','CARLOS O. MAGAN','lima'),(150,'carmen-alto','CARMEN ALTO','lima'),(151,'casas-huertas','CASAS HUERTAS','lima'),(152,'cascajal','CASCAJAL','lima'),(153,'caserio-la-rda-de-puruguay','CASERIO LA RDA. DE PURUGUAY','lima'),(154,'castilla','CASTILLA','lima'),(155,'santiago-de-surco-casuarinas','CASUARINAS','lima'),(156,'la-molina-casuarinas','CASUARINAS','lima'),(157,'casuarinas-alta','CASUARINAS ALTA','lima'),(158,'casuarinas-baja','CASUARINAS BAJA','lima'),(159,'casuarinas-sur','CASUARINAS SUR','lima'),(160,'cata','CATA','lima'),(161,'cedros-de-villa','CEDROS DE VILLA','lima'),(162,'cementerio','CEMENTERIO','lima'),(163,'cementerio-de-collique','CEMENTERIO DE COLLIQUE','lima'),(164,'centro-comercial-de-monterrico','CENTRO COMERCIAL DE MONTERRICO','lima'),(165,'centro-penal-san-pedro','CENTRO PENAL SAN PEDRO','lima'),(166,'ceramico-kar','CERAMICO KAR','lima'),(167,'cercado-de-ancon','CERCADO DE ANCON','lima'),(168,'cercado-de-lima','CERCADO DE LIMA','lima'),(169,'ceres','CERES','lima'),(170,'ceres-etapa-i','CERES ETAPA I','lima'),(171,'ceres-etapa-ii','CERES ETAPA II','lima'),(172,'ceres-etapa-iii','CERES ETAPA III','lima'),(173,'ceres-etapa-iv','CERES ETAPA IV','lima'),(174,'cerro-alegria','CERRO ALEGRIA','lima'),(175,'cercado-de-lima-cerro-azul','CERRO AZUL','lima'),(176,'cerro-colorado','CERRO COLORADO','lima'),(177,'cerro-pejesapo','CERRO PEJESAPO','lima'),(178,'cerro-primavera','CERRO PRIMAVERA','lima'),(179,'cerro-quipa','CERRO QUIPA','lima'),(180,'cerros-de-camacho','CERROS DE CAMACHO','lima'),(181,'cesar-vallejo','CESAR VALLEJO','lima'),(182,'santiago-de-surco-chacarilla','CHACARILLA','lima'),(183,'san-borja-chacarilla','CHACARILLA','lima'),(184,'chacarilla-de-otero','CHACARILLA DE OTERO','lima'),(185,'santiago-de-surco-chacarilla-del-estanque','CHACARILLA DEL ESTANQUE','lima'),(186,'san-borja-chacarilla-del-estanque','CHACARILLA DEL ESTANQUE','lima'),(187,'chacarilla-del-estanque-este','CHACARILLA DEL ESTANQUE ESTE','lima'),(188,'chacarilla-monte-umbroso','CHACARILLA MONTE UMBROSO','lima'),(189,'chacarilla-rios-sur','CHACARILLA RIOS SUR','lima'),(190,'chacarilla-santa-cruz','CHACARILLA SANTA CRUZ','lima'),(191,'chacarilla-santa-cruz-zona-santa-isabel','CHACARILLA SANTA CRUZ ZONA SANTA ISABEL','lima'),(192,'chacarilla-santa-cruz-zona-santa-isabel-b','CHACARILLA SANTA CRUZ ZONA SANTA ISABEL B','lima'),(193,'chacarilla-santa-cruz-zona-santa-maria','CHACARILLA SANTA CRUZ ZONA SANTA MARIA','lima'),(194,'chacarilla-tambos','CHACARILLA TAMBOS','lima'),(195,'chacra-cerro','CHACRA CERRO','lima'),(196,'cercado-de-lima-chacra-colorada','CHACRA COLORADA','lima'),(197,'brena-chacra-colorada','CHACRA COLORADA','lima'),(198,'chacra-grande','CHACRA GRANDE','lima'),(199,'chacra-puente','CHACRA PUENTE','lima'),(200,'chacra-rios','CHACRA RIOS','lima'),(201,'chacra-rios-norte','CHACRA RIOS NORTE','lima'),(202,'chacra-rios-sur','CHACRA RIOS SUR','lima'),(203,'chama','CHAMA','lima'),(204,'chavarria','CHAVARRIA','lima'),(205,'chorrillos','CHORRILLOS','lima'),(206,'cercado-de-lima-chosica','CHOSICA','lima'),(207,'lurigancho-chosica','CHOSICA','lima'),(208,'chupikalla','CHUPIKALLA','lima'),(209,'chuquitanta-de-san-martin-de-porres','CHUQUITANTA DE SAN MARTIN DE PORRES','lima'),(210,'cipreces','CIPRECES','lima'),(211,'circolo','CIRCOLO','lima'),(212,'ciudad-de-dios','CIUDAD DE DIOS','lima'),(213,'ciudad-de-fosen','CIUDAD DE FOSEN','lima'),(214,'ciudad-mariscal-caceres','CIUDAD MARISCAL CACERES','lima'),(215,'rimac-ciudad-y-campo','CIUDAD Y CAMPO','lima'),(216,'club-golf-de-los-incas','CLUB GOLF DE LOS INCAS','lima'),(217,'cocachacra','COCACHACRA','lima'),(218,'codo-de-pozuzo','CODO DE POZUZO','lima'),(219,'colegio-particular-santa-maria','COLEGIO PARTICULAR SANTA MARIA','lima'),(220,'collique','COLLIQUE','lima'),(221,'collique-etapa-iv','COLLIQUE ETAPA IV','lima'),(222,'colmenares','COLMENARES','lima'),(223,'comas','COMAS','lima'),(224,'comunidad-llanavilla','COMUNIDAD LLANAVILLA','lima'),(225,'conafovicer','CONAFOVICER','lima'),(226,'conafovicer-sector-5','CONAFOVICER SECTOR 5','lima'),(227,'condado-de-camacho','CONDADO DE CAMACHO','lima'),(228,'conde','CONDE','lima'),(229,'conde-de-las-torres','CONDE DE LAS TORRES','lima'),(230,'san-martin-de-porres-conde-villa-senor','CONDE VILLA SEÃ‘OR','lima'),(231,'condevilla','CONDEVILLA','lima'),(232,'condores','CONDORES','lima'),(233,'confraternidad','CONFRATERNIDAD','lima'),(234,'coopip','COOPIP','lima'),(235,'corona-de-santa-rosa','CORONA DE SANTA ROSA','lima'),(236,'la-victoria-corpac','CORPAC','lima'),(237,'san-isidro-corpac','CORPAC','lima'),(238,'san-borja-corpac','CORPAC','lima'),(239,'corporacion-el-agustino','CORPORACION EL AGUSTINO','lima'),(240,'miraflores-costa-del-campo','COSTA DEL CAMPO','lima'),(241,'lince-country-club','COUNTRY CLUB','lima'),(242,'san-isidro-country-club','COUNTRY CLUB','lima'),(243,'covida','COVIDA','lima'),(244,'covida-etapa-i','COVIDA ETAPA I','lima'),(245,'covida-etapa-ii','COVIDA ETAPA II','lima'),(246,'covima','COVIMA','lima'),(247,'criamutsep','CRIAMUTSEP','lima'),(248,'cristiana-cp-tierra-prometida','CRISTIANA C.P. TIERRA PROMETIDA','lima'),(249,'crucetaii','CRUCETAII','lima'),(250,'cruzeta','CRUZETA','lima'),(251,'cualquier-zona','CUALQUIER ZONA','lima'),(252,'curva-zapata','CURVA ZAPATA','lima'),(253,'cusipata','CUSIPATA','lima'),(254,'de-la-marina','DE LA MARINA','lima'),(255,'del-medico','DEL MEDICO','lima'),(256,'rimac-del-rimac','DEL RIMAC','lima'),(257,'dignidad-nacional','DIGNIDAD NACIONAL','lima'),(258,'edwin-vasquez','EDWIN VASQUEZ','lima'),(259,'eeuu','EE.UU.','lima'),(260,'el-abanico','EL ABANICO','lima'),(261,'el-agustino','EL AGUSTINO','lima'),(262,'el-alamo','EL ALAMO','lima'),(263,'el-artesano','EL ARTESANO','lima'),(264,'el-asesor-ii','EL ASESOR II','lima'),(265,'rimac-el-bosque','EL BOSQUE','lima'),(266,'santiago-de-surco-el-carmen','EL CARMEN','lima'),(267,'pueblo-libre-el-carmen','EL CARMEN','lima'),(268,'punta-hermosa-el-carmen','EL CARMEN','lima'),(269,'el-club','EL CLUB','lima'),(270,'santiago-de-surco-el-condor','EL CONDOR','lima'),(271,'el-corregidor','EL CORREGIDOR','lima'),(272,'santiago-de-surco-el-cortijo','EL CORTIJO','lima'),(273,'ate-el-cortijo','EL CORTIJO','lima'),(274,'el-cortijo-etapa-i','EL CORTIJO ETAPA I','lima'),(275,'el-cortijo-etapa-ii','EL CORTIJO ETAPA II','lima'),(276,'el-cuadro','EL CUADRO','lima'),(277,'el-derby','EL DERBY','lima'),(278,'el-descanso','EL DESCANSO','lima'),(279,'el-dorado','EL DORADO','lima'),(280,'santiago-de-surco-el-doral','EL DORAL','lima'),(281,'miraflores-el-doral','EL DORAL','lima'),(282,'el-establo','EL ESTABLO','lima'),(283,'el-eucalipto','EL EUCALIPTO','lima'),(284,'el-haras','EL HARAS','lima'),(285,'el-hermoso-huascaran','EL HERMOSO HUASCARAN','lima'),(286,'el-huerto','EL HUERTO','lima'),(287,'rimac-el-manzano','EL MANZANO','lima'),(288,'el-manzano-rio-seco','EL MANZANO RIO SECO','lima'),(289,'el-marquez-de-villa','EL MARQUEZ DE VILLA','lima'),(290,'la-molina-el-mirador','EL MIRADOR','lima'),(291,'pachacamac-el-mirador','EL MIRADOR','lima'),(292,'el-mirador-de-asia','EL MIRADOR DE ASIA','lima'),(293,'los-olivos-el-olivar','EL OLIVAR','lima'),(294,'el-pacifico-etapa-i','EL PACIFICO ETAPA I','lima'),(295,'el-pacifico-etapa-ii','EL PACIFICO ETAPA II','lima'),(296,'el-pacifico-etapa-iii','EL PACIFICO ETAPA III','lima'),(297,'santiago-de-surco-el-palmar','EL PALMAR','lima'),(298,'barranco-el-palmar','EL PALMAR','lima'),(299,'chorrillos-el-palmar','EL PALMAR','lima'),(300,'el-palomar','EL PALOMAR','lima'),(301,'el-parque-naranjal','EL PARQUE NARANJAL','lima');
/*!40000 ALTER TABLE `urban` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-10 11:06:19
